<html>
<head>
	<title>MAN</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	

</head>

	<body>
	
	<a href = "index.html"><div id ="monogram">
			<img id = "MAN" src="assets/images/monogram.png"> 

		</div>
	</a>


		<div id = "top-bar">

			<a href = "index2.html"><div id = "bar-item"> about me </div>

			</a>

			<a href ="index3.html"><div id = "bar-item"> work </div></a>

			<a href = "index4.html"><div id = "bar-item"> resume</div> </a>


		</div>

		


		
		

		
	</body>



</html>