<html>
<head>
	<title>MAN</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type"text/css" href="unslider-master/dist/css/unslider.css">
	<script src = "assets/js/script.js"></script>

</head>

	<body>
	
	<a href = "index.html"><div id ="monogram">
			<img id = "MAN" src="assets/images/monogram.png"> 

		</div>
	</a>


		<div id = "top-bar">

			<a href = "index2.html"><div id = "bar-item"> about me </div>

			</a>

			<a href ="index3.html"><div id = "bar-item"> work </div></a>

			<a href = "index4.html"><div id = "bar-item"> resume</div> </a>


		</div>


		

		<div class = "page-wrapper">
            <!-- Carousel Section -->
            <section class = "section" id = "carousel-section"> 
                <div class = "carousel-container">
                <!-- Question 2: Carousel Code Here -->
                
                <div id = "carousel">

                        <div class = "carousel-item">
                            <div class = "drawing">
                                <img class= "img" src="assets/1.png">
                                
                                    
                            </div>
                        </div>
                    

                    
                        <div class = "carousel-item">
                            <div class = "drawing">
                                <img class = "img" src="assets/2.png">
                                
                                 
                            </div>
                        </div>
                    

                    
                        <div class = "carousel-item">
                            <div class = "drawing">
                               <img class= "img" src="assets/3.png">
                                </div>
                            </div>
                       
                    

                        <div class = "carousel-item">
                            <div class = "drawing">
                                <img class = "img" src="assets/4.png">
                                
                                </div>
                            </div>
                        </div>
                    

                    
                        
                    </div>



                <!-- End Question 2 Here (Use as many lines as needed, but don't add code below this point)-->
                    <div id="carousel-prev">
                        <img class="img-scaled" src="assets/images/arrowleft.png" />
                    </div>
                    <div id="carousel-next">
                        <img class="img-scaled" src="assets/images/arrowright.png" />
                    </div>
                </div>
            </section>














		

		
	</body>



</html>